Target Variable: magnetic_flux
Answer: -48.0652

Generated Question:
A rectangular coil with a length of 2.2115 meters and a width of 24.3650 meters is placed such that the angle between the plane of the coil and a uniform magnetic field is 46.1238 degrees. The coil has a charge of 51.3600 Coulombs and an initial position of 64.3765 meters. After 40.1055 seconds, the coil's position changes to 14.1130 meters. Additionally, the coil has an initial velocity of 60.2547 meters per second and a final velocity of 16.4250 meters per second. The mass of the coil is 97.2561 kilograms. 

What is the magnetic_flux?

============================================================
Calculation Details:
============================================================
Calculation Summary:
Target Variable: magnetic_flux
Final Answer: -48.0652

Formulas Used:
  magnetic_flux = magnetic_field * area * math.cos(angle)
  magnetic_field = force / (charge * velocity)
  area = length * width
  force = mass * acceleration
  velocity = displacement / time
  acceleration = (final_velocity - initial_velocity) / time
  displacement = final_position - initial_position

Given Values:
  angle = 46.1238
  charge = 51.3600
  final_position = 14.1130
  final_velocity = 16.4250
  initial_position = 64.3765
  initial_velocity = 60.2547
  length = 2.2115
  mass = 97.2561
  time = 40.1055
  width = 24.3650

Calculated Intermediate Values:
  magnetic_flux = -48.0652
  area = 53.8835
  magnetic_field = 1.6512
  force = -106.2875
  velocity = -1.2533
  acceleration = -1.0929
  displacement = -50.2635